# iVillager

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  GlobalHotkeyHook.cs  HotkeyHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  iVillager.csproj  iVillager.slnx
Capture/: IconDetectionService.cs  RegionConfigManager.cs  ScreenCaptureService.cs
Models/: NamedRegion.cs  RegionModel.cs
Overlay/: RegionOverlayRenderer.cs  RegionSelectorOverlay.cs
Services/: AudioService.cs
